<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Generic Template · React Messenger UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Generic Template · React Messenger UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://n7best.github.io/react-messenger-ui/index.html"/><meta property="og:description" content="The generic template allows you to send a structured message that includes an image, text and buttons. Component includes `GenericTemplate` which contains max of 10 `GenericElement`."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png"/><h2 class="headerTitle">React Messenger UI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/quick-start.html" target="_self">Docs</a></li><li><a href="https://github.com/n7best/react-messenger-ui" target="_self">GitHub</a></li><li><a href="https://github.com/n7best/react-messenger-ui-app" target="_self">Demo Bot Repo</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Template</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/basics.html">Learn Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/constants.html">Constants</a></li></ul></div><div class="navGroup navGroupActive"><h3>Basic Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/componentMessage.html">Message</a></li><li class="navListItem"><a class="navItem" href="/docs/componentSenderAction.html">SenderAction</a></li><li class="navListItem"><a class="navItem" href="/docs/componentAttachment.html">Attachment</a></li><li class="navListItem"><a class="navItem" href="/docs/componentQuickReply.html">QuickReply</a></li></ul></div><div class="navGroup navGroupActive"><h3>Buttons</h3><ul><li class="navListItem"><a class="navItem" href="/docs/componentURLButton.html">URL Button</a></li><li class="navListItem"><a class="navItem" href="/docs/componentPostbackButton.html">Postback Button</a></li><li class="navListItem"><a class="navItem" href="/docs/componentShareButton.html">Share Button</a></li><li class="navListItem"><a class="navItem" href="/docs/componentCallButton.html">Call Button</a></li><li class="navListItem"><a class="navItem" href="/docs/componentLoginButton.html">Login Button</a></li><li class="navListItem"><a class="navItem" href="/docs/componentLogoutButton.html">Logout Button</a></li><li class="navListItem"><a class="navItem" href="/docs/componentGameplayButton.html">Gameplay Button</a></li></ul></div><div class="navGroup navGroupActive"><h3>Template</h3><ul><li class="navListItem"><a class="navItem" href="/docs/templateButton.html">Button Template</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/templateGeneric.html">Generic Template</a></li><li class="navListItem"><a class="navItem" href="/docs/templateList.html">List Template</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Generic Template</h1></header><article><div><span><p>The generic template allows you to send a structured message that includes an image, text and buttons. Component includes <code>GenericTemplate</code> which contains max of 10 <code>GenericElement</code>.</p>
<h2><a class="anchor" aria-hidden="true" name="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<div class="web-player"><pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Message, GenericTemplate, GenericElement, URLButton, PostbackButton } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-messenger-ui'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AwesomeChatBot</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> { recipient } = <span class="hljs-keyword">this</span>.props;

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Message</span> <span class="hljs-attr">recipient</span>=<span class="hljs-string">{recipient}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">GenericTemplate</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">GenericElement</span>
              <span class="hljs-attr">title</span>=<span class="hljs-string">"rift"</span>
              <span class="hljs-attr">subtitle</span>=<span class="hljs-string">"next-generation virtual reality"</span>
              <span class="hljs-attr">imageUrl</span>=<span class="hljs-string">"https://github.com/fbsamples/messenger-platform-samples/blob/master/node/public/assets/rift.png?raw=true"</span>
            &gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">URLButton</span> <span class="hljs-attr">url</span>=<span class="hljs-string">"https://www.oculus.com/en-us/rift/"</span>&gt;</span>
                Open Web URL
              <span class="hljs-tag">&lt;/<span class="hljs-name">URLButton</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">PostbackButton</span> <span class="hljs-attr">payload</span>=<span class="hljs-string">"magic payload"</span>&gt;</span>
                Call Postback
              <span class="hljs-tag">&lt;/<span class="hljs-name">PostbackButton</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">GenericElement</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">GenericTemplate</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Message</span>&gt;</span></span>
    );
  }
}
</code></pre><iframe style="margin-top: 4" width="880" height="620" src="/webplayer.html#code=import%20React%2C%20%7B%20Component%20%7D%20from%20'react'%3B%0Aimport%20%7B%20Message%2C%20GenericTemplate%2C%20GenericElement%2C%20URLButton%2C%20PostbackButton%20%7D%20from%20'react-messenger-ui'%3B%0A%0Aclass%20AwesomeChatBot%20extends%20Component%20%7B%0A%20%20render()%20%7B%0A%20%20%20%20const%20%7B%20recipient%20%7D%20%3D%20this.props%3B%0A%0A%20%20%20%20return%20(%0A%20%20%20%20%20%20%3CMessage%20recipient%3D%7Brecipient%7D%3E%0A%20%20%20%20%20%20%20%20%20%20%3CGenericTemplate%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3CGenericElement%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20title%3D%22rift%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20subtitle%3D%22next-generation%20virtual%20reality%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20imageUrl%3D%22https%3A%2F%2Fgithub.com%2Ffbsamples%2Fmessenger-platform-samples%2Fblob%2Fmaster%2Fnode%2Fpublic%2Fassets%2Frift.png%3Fraw%3Dtrue%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3CURLButton%20url%3D%22https%3A%2F%2Fwww.oculus.com%2Fen-us%2Frift%2F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Open%20Web%20URL%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2FURLButton%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3CPostbackButton%20payload%3D%22magic%20payload%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Call%20Postback%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2FPostbackButton%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2FGenericElement%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2FGenericTemplate%3E%0A%20%20%20%20%20%20%20%20%3C%2FMessage%3E%0A%20%20%20%20)%3B%0A%20%20%7D%0A%7D%0A&path=generictemplate" frame-border="0"></iframe></div>

<h2><a class="anchor" aria-hidden="true" name="reference-https-imgshieldsio-badge-messenger-documentation-bluesvg-https-developersfacebookcom-docs-messenger-platform-reference-template-generic"></a><a href="#reference-https-imgshieldsio-badge-messenger-documentation-bluesvg-https-developersfacebookcom-docs-messenger-platform-reference-template-generic" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference <a href="https://developers.facebook.com/docs/messenger-platform/reference/template/generic"><img src="https://img.shields.io/badge/Messenger-Documentation-blue.svg" alt=""></a></h2>
<h3><a class="anchor" aria-hidden="true" name="generictemplate-props"></a><a href="#generictemplate-props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GenericTemplate Props</h3>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>sharable</td><td>boolean</td><td>Set to <code>true</code> to enable the native share button in Messenger for the template message</td></tr>
<tr><td>imageAspectRatio</td><td>string</td><td>One of <a href="constants.html#image-aspect-ratio">IMAGE_ASPECT_RATIO</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="genericelement-props"></a><a href="#genericelement-props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GenericElement Props</h3>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>title</td><td>string</td><td>The title of the element</td></tr>
<tr><td>subtitle</td><td>string</td><td>The subtitle of the element</td></tr>
<tr><td>imageUrl</td><td>string</td><td>image url of the element</td></tr>
<tr><td>default_action</td><td>Object</td><td>action executed when the element is tapped</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="templateButton.html">← Button Template</a><a class="docs-next button" href="templateList.html">List Template →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="React Messenger UI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/quick-start.html">Quick Start</a><a href="/docs/basics.html">Learn Basic</a><a href="/docs/privacy.html">Privacy Policy</a></div><div><h5>Community</h5><a href="https://www.facebook.com/React-Messenger-UI-Bot-552483055096851/">Facebook Page</a></div><div><h5>More</h5><a href="https://github.com/n7best/react-messenger-ui">GitHub</a><a class="github-button" href="https://github.com/n7best/react-messenger-ui" data-icon="octicon-star" data-count-href="/n7best/react-messenger-ui/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 React Messenger UI</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'1887139748264265',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>