<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    .container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 1px solid #ccc;
    }
    .container .toolbar {
        background: #0081ff;
        color: #Fff;
        padding: 10px 10px;
        box-sizing: border-box;
        height: 40px;
        font-family: 'Roboto', sans-serif;
    }

    .container .actionbar {
        height: 70px;
        padding: 10px;
        background: #f5f5f5;
        box-sizing:border-box;
        font-family: 'Roboto', sans-serif;
        border-top: 1px solid #ccc;
    }

    .container .toolbar input {
        background: transparent;
        border: none;
        font-size: 16px;
        /* font-style: italic; */
        color: #fff;
        font-weight: bold;
        outline: none;
    }
    .container #editor {
        width: 100%;
        height: calc(100% - 110px);
    }

    .ace-xcode .ace_entity.ace_name.ace_tag, .ace-xcode .ace_support.ace_class, .ace-xcode .ace_support.ace_type {
        color: #0084ff !important;
    }

    .ace-xcode .ace_constant.ace_language, .ace-xcode .ace_keyword, .ace-xcode .ace_meta, .ace-xcode .ace_variable.ace_language {
        color: hsl(286, 60%, 67%) !important;
    }

    .ace-xcode .ace_string {
        color: hsl( 95, 38%, 62%) !important;
    }

    .ace-xcode {
        color: hsl(0, 0%, 44%) !important;
    }

    .ace_folding-enabled > .ace_gutter-cell {
        padding-right: 13px;
        color: #9a9a9a !important;
    }

    #fbLoader img {
        height: 50px;
        width: auto;
    }

</style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="toolbar">
        Reply To: <input type="text" id="replyText" disabled/>
    </div>
    <div id="editor"></div>
    <div class="actionbar" id="actionbar">
        <div id="fbLoader"><img src="/img/loader.gif" /></div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    // state
    var code = '';
    var btnSendToMessenger, path;
    var customPath = false;
    var loader = document.getElementById('fbLoader')

    // start
    if(window.location.hash) {
        // get all the hash parameters
        var hash = window.location.hash.substring(1);
        var params = {}
        hash.split('&').map(hk => {
          let temp = hk.split('=');
            params[temp[0]] = temp[1]
        });

        if(params.code){
            code = decodeURIComponent(params.code)
            loadEditor(code)
        }

        if(params.path) {
            path = params.path;
            updatePath();
        }
    }

    LoadFB();

    function updatePath(){
      var el = document.getElementById('replyText')
      el.value = path

      btnSendToMessenger = createSendToMessenger(params.path, document.getElementById('actionbar'));
    }

    // fuctions
    function loadEditor(code){
      var editor = ace.edit("editor");
      editor.setOptions({
        fontSize: "14px"
      });
      editor.container.style.lineHeight = 2
      editor.renderer.updateFontSize()
      editor.setTheme("ace/theme/xcode");
      editor.getSession().setMode("ace/mode/jsx");
      editor.setValue(code, 1);

      editor.on("change", function(e){
          // remove import lines
          var code = editor.getValue();
          var lines = code.split('\n');
          var filterred = lines.filter(function (line) {
              return line.indexOf('import') != 0;
          });

          code = filterred.join('\n').replace(/(\r\n|\n|\r)/gm,"")

          btnSendToMessenger= createSendToMessenger('test', document.getElementById('actionbar'));
          FB.XFBML.parse()
      })

      //editor.setReadOnly(true)
    }

    function createSendToMessenger(ref, parent){
      if(btnSendToMessenger){
        btnSendToMessenger.parentNode.removeChild(btnSendToMessenger);
      }

      loader.style.display = 'block';

      let el = document.createElement('div');

      el.setAttribute('ref', ref)
      el.setAttribute('messenger_app_id', '1887139748264265');
      el.setAttribute('page_id', "552483055096851");
      el.setAttribute('color', 'white');
      el.setAttribute('size', 'large');
      el.className="fb-send-to-messenger"

      parent.appendChild(el);

      return el;
    }

    function LoadFB(){
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '1887139748264265',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v2.11'
        });

        FB.Event.subscribe('send_to_messenger', function(e, ref, is_after_optin) {
          // callback for events triggered by the plugin
          console.log(e, ref, is_after_optin);
          loader.style.display = 'none';
        });


      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    }
</script>
</body>
</html>